# Factory-Automation

./: .gitignore  README.md
factoryAutomationServer/management/: pom.xml
factoryAutomationServer/management/src/main/java/com/production/entity/customerManagement/: Address.java  Customer.java
factoryAutomationServer/management/src/main/java/com/production/entity/orderManagement/: Essence.java  Order.java  PrintDocumentOrder.java  PrintPhotoOrder.java  ScanDocumentOrder.java  ScanPhotoOrder.java
factoryAutomationServer/management/src/main/java/com/production/model/: InvoiceResponse.java  SimpleResponse.java  UserSessionResponse.java
factoryAutomationServer/management/src/main/java/com/production/repository/customerRepository/: CustomerRepository.java  CustomerRepositoryLocal.java
factoryAutomationServer/management/src/main/java/com/production/repository/orderRepository/: OrderRepository.java  OrderRepositoryLocal.java
factoryAutomationServer/management/src/main/java/com/production/service/: CRMSystem.java  CRMSystemRemote.java
factoryAutomationServer/management/src/main/java/com/production/service/customerRegistry/: CustomerRegistryService.java  CustomerRegistryServiceLocal.java
factoryAutomationServer/management/src/main/java/com/production/service/order/: OrderService.java  OrderServiceLocal.java
factoryAutomationServer/management/src/main/java/com/production/service/productionService/: ProductionService.java  ProductionServiceLocal.java
factoryAutomationServer/management/src/main/java/com/production/utils/: HttpGet.java
productionFactory/: pom.xml
(+36 files in other folders)
